CR 3-Game Equation:
-1.0*p**2 + 1.0*p*q + 1.0*p + 2.0

CR 5-Game Equation:
-3.0*p**3*q + 2.0*p**3 + 3.0*p**2*q**2 + 2.0*p**2*q - 5.0*p**2 - 3.0*p*q**2 + 3.0*p*q + 3.0*p + 3.0

CR 7-Game Equation:
-10.0*p**4*q**2 + 12.0*p**4*q - 3.0*p**4 + 10.0*p**3*q**3 + 6.0*p**3*q**2 - 27.0*p**3*q + 11.0*p**3 - 16.0*p**2*q**3 + 18.0*p**2*q**2 + 12.0*p**2*q - 14.0*p**2 + 6.0*p*q**3 - 14.0*p*q**2 + 6.0*p*q + 6.0*p + 4.0

CR 9-Game Equation:
-5.6843418860808e-14*p**5*q**4 - 34.9999999999999*p**5*q**3 + 59.9999999999999*p**5*q**2 - 30.0*p**5*q + 4.0*p**5 + 35.0000000000002*p**4*q**4 + 19.9999999999995*p**4*q**3 - 140.0*p**4*q**2 + 104.0*p**4*q - 19.0*p**4 - 75.0000000000002*p**3*q**4 + 100.0*p**3*q**3 + 59.9999999999998*p**3*q**2 - 120.0*p**3*q + 35.0*p**3 + 50.0000000000001*p**2*q**4 - 120.0*p**2*q**3 + 60.0000000000001*p**2*q**2 + 40.0*p**2*q - 30.0*p**2 - 10.0*p*q**4 + 35.0*p*q**3 - 40.0*p*q**2 + 10.0*p*q + 10.0*p + 5.0

CR 11-Game Equation:
-126.0*p**6*q**4 + 280.0*p**6*q**3 - 210.0*p**6*q**2 + 60.0*p**6*q - 4.99999999999998*p**6 + 126.0*p**5*q**5 + 70.0*p**5*q**4 - 700.0*p**5*q**3 + 750.0*p**5*q**2 - 275.0*p**5*q + 28.9999999999999*p**5 - 336.0*p**4*q**5 + 525.0*p**4*q**4 + 300.0*p**4*q**3 - 900.000000000004*p**4*q**2 + 480.0*p**4*q - 68.9999999999999*p**4 + 315.0*p**3*q**5 - 825.0*p**3*q**4 + 500.0*p**3*q**3 + 300.0*p**3*q**2 - 375.0*p**3*q + 84.9999999999999*p**3 - 120.0*p**2*q**5 + 425.0*p**2*q**4 - 500.0*p**2*q**3
+ 150.0*p**2*q**2 + 100.0*p**2*q - 55.0*p**2 + 15.0*p*q**5 - 69.0*p*q**4 + 120.0*p*q**3 - 90.0*p*q**2 + 15.0*p*q + 15.0*p + 6.0

CR 13-Game Equation:
-4.54747350886464e-13*p**7*q**6 - 461.999999999998*p**7*q**5 + 1260.0*p**7*q**4 - 1260.0*p**7*q**3 + 559.999999999999*p**7*q**2 - 104.999999999999*p**7*q + 6.0*p**7 + 462.000000000004*p**6*q**6 + 251.999999999985*p**6*q**5 - 3401.99999999999*p**6*q**4 + 4759.99999999999*p**6*q**3 - 2625.0*p**6*q**2 + 593.999999999998*p**6*q - 41.0*p**6 - 1470.00000000001*p**5*q**6 + 2646.00000000003*p**5*q**5 + 1469.99999999997*p**5*q**4 - 6124.99999999997*p**5*q**3 + 4724.99999999996*p**5*q**2 - 1365.0*p**5*q + 119.0*p**5 + 1764.00000000001*p**4*q**6 - 5096.00000000003*p**4*q**5 + 3675.00000000003*p**4*q**4 + 2099.99999999997*p**4*q**3 - 3849.99999999999*p**4*q**2 + 1596.0*p**4*q - 189.0*p**4 - 980.000000000004*p**3*q**6 + 3675.00000000001*p**3*q**5 - 4725.00000000001*p**3*q**4 + 1750.00000000001*p**3*q**3 + 1049.99999999999*p**3*q**2 - 945.0*p**3*q + 175.0*p**3 + 245.0*p**2*q**6 - 1134.0*p**2*q**5 + 1995.0*p**2*q**4 - 1540.0*p**2*q**3 + 315.0*p**2*q**2 + 210.0*p**2*q - 91.0*p**2 - 21.0*p*q**6
+ 119.0*p*q**5 - 273.0*p*q**4 + 315.0*p*q**3 - 175.0*p*q**2 + 21.0*p*q + 21.0*p + 1.4210854715202e-14*q**6 - 5.6843418860808e-14*q**5 + 1.13686837721616e-13*q**4 - 5.6843418860808e-14*q**3 + 1.4210854715202e-14*q**2 + 7.0
