Equations for the 2k+1 Game Set with Standard Rules (SR). k between 1 and 5


SR 3-Game Equation
-1.0*p**2 + 1.0*p*q - 1.0*q + 3.0

SR 5-Game Equation
-3.0*p**3*q + 1.0*p**3 + 3.0*p**2*q**2 + 1.0*p**2*q - 3.0*p**2 - 3.0*p*q**2 + 4.0*p*q - 2.0*q + 5.0

SR 7-Game Equation
-10.0*p**4*q**2 + 8.0*p**4*q - 1.0*p**4 + 10.0*p**3*q**3 + 4.0*p**3*q**2 - 17.0*p**3*q + 4.0*p**3 - 14.0*p**2*q**3 + 18.0*p**2*q**2 + 3.0*p**2*q - 6.0*p**2 + 4.0*p*q**3 - 12.0*p*q**2 + 9.0*p*q - 3.0*q + 7.0

SR 9-Game Equation
-35.0*p**5*q**3 + 45.0*p**5*q**2 - 15.0*p**5*q + 1.0*p**5 + 35.0*p**4*q**4 + 15.0*p**4*q**3 - 95.0*p**4*q**2 + 51.0*p**4*q - 5.0*p**4 - 65.0*p**3*q**4 + 90.0*p**3*q**3 + 20.0*p**3*q**2 - 54.0*p**3*q + 10.0*p**3 + 35.0*p**2*q**4 - 90.0*p**2*q**3 + 60.0*p**2*q**2 + 6.0*p**2*q - 10.0*p**2 - 5.0*p*q**4 + 20.0*p*q**3 - 30.0*p*q**2 + 16.0*p*q - 4.0*q + 9.0

SR 11-Game Equation
-126.0*p**6*q**4 + 224.0*p**6*q**3 - 126.0*p**6*q**2 + 24.0*p**6*q - 1.0*p**6 + 126.0*p**5*q**5 + 56.0*p**5*q**4 - 504.0*p**5*q**3 + 426.0*p**5*q**2 - 109.0*p**5*q + 6.0*p**5 - 294.0*p**4*q**5 + 455.0*p**4*q**4 + 120.0*p**4*q**3 - 450.0*p**4*q**2 + 185.0*p**4*q - 15.0*p**4 + 231.0*p**3*q**5 - 610.0*p**3*q**4 + 430.0*p**3*q**3 + 60.0*p**3*q**2 - 130.0*p**3*q + 20.0*p**3 - 69.0*p**2*q**5 + 255.0*p**2*q**4 - 330.0*p**2*q**3 + 150.0*p**2*q**2 + 10.0*p**2*q - 15.0*p**2 + 6.0*p*q**5 - 30.0*p*q**4
+ 60.0*p*q**3 - 60.0*p*q**2 + 25.0*p*q - 5.0*q + 11.0
