TRa 3-Game Equation:
-p**2 + p*q + p + 2

TRa 5-Game Equation:
p**4 - 2*p**3*q - p**3 + 2*p**2*q**2 + p**2*q - 2*p**2 - p*q**3 - p*q**2 + 3*p*q + 2*p + 3

TRa 7-Game Equation:
-2*p**6 + 3*p**5*q + 4*p**5 - 5*p**4*q**2 - 2*p**4*q + 5*p**3*q**3 + 3*p**3*q**2 - 7*p**3*q - 2*p**3 - 3*p**2*q**4 - 2*p**2*q**3 + 6*p**2*q**2 + 4*p**2*q - 3*p**2 + 2*p*q**5 - p*q**4 - 3*p*q**3 - 2*p*q**2 + 5*p*q + 3*p + 4

TRa 9-Game Equation:
5*p**8 - 7*p**7*q - 15*p**7 + 10*p**6*q**2 + 12*p**6*q + 11*p**6 - 13*p**5*q**3 - 11*p**5*q**2 + 6*p**5*q + 3*p**5 + 13*p**4*q**4 + 7*p**4*q**3 - 12*p**4*q**2 - 12*p**4*q - p**4 - 10*p**3*q**5 - 2*p**3*q**4 + 17*p**3*q**3 + 7*p**3*q**2 - 9*p**3*q - 3*p**3 + 7*p**2*q**6 - 4*p**2*q**5 - 10*p**2*q**4 - 5*p**2*q**3 + 12*p**2*q**2 + 7*p**2*q - 4*p**2 - 5*p*q**7 + 8*p*q**6 + 3*p*q**5 - 4*p*q**4 - 5*p*q**3 - 3*p*q**2 + 7*p*q + 4*p + 5

TRa 11-Game Equation:
-14*p**10 + 19*p**9*q + 56*p**9 - 26*p**8*q**2 - 52*p**8*q - 74*p**8 + 31*p**7*q**3 + 55*p**7*q**2 + 21*p**7*q + 26*p**7 - 36*p**6*q**4 - 37*p**6*q**3 - 9*p**6*q**2 + 41*p**6*q + 10*p**6 + 36*p**5*q**5 + 20*p**5*q**4 - 33*p**5*q**3 - 21*p**5*q**2 - 17*p**5*q + 2*p**5 - 31*p**4*q**6 + 2*p**4*q**5 + 39*p**4*q**4 + 27*p**4*q**3 - 24*p**4*q**2 - 15*p**4*q - 2*p**4 + 26*p**3*q**7 - 24*p**3*q**6 - 29*p**3*q**5 + 2*p**3*q**4 + 26*p**3*q**3 + 15*p**3*q**2 - 11*p**3*q - 4*p**3 - 19*p**2*q**8 + 31*p**2*q**7 + 12*p**2*q**6 - 18*p**2*q**5 - 20*p**2*q**4 - 5*p**2*q**3 + 18*p**2*q**2 + 10*p**2*q - 5*p**2 + 14*p*q**9 - 37*p*q**8 + 17*p*q**7 + 17*p*q**6 - p*q**5 - 7*p*q**4 - 7*p*q**3 - 4*p*q**2 + 9*p*q + 5*p + 6

TRa 13-Game Equation:
42*p**12 - 56*p**11*q - 210*p**11 + 75*p**10*q**2 + 210*p**10*q + 392*p**10 - 87*p**9*q**3 - 234*p**9*q**2 - 223*p**9*q - 308*p**9 + 97*p**8*q**4 + 190*p**8*q**3 + 194*p**8*q**2 - 40*p**8*q + 57*p**8 - 105*p**7*q**5 - 129*p**7*q**4 - 34*p**7*q**3 + 17*p**7*q**2 + 163*p**7*q + 25*p**7 + 105*p**6*q**6 + 55*p**6*q**5 - 62*p**6*q**4 - 106*p**6*q**3 - 10*p**6*q**2 - 20*p**6*q + 9*p**6 - 97*p**5*q**7 + 20*p**5*q**6 + 115*p**5*q**5 + 41*p**5*q**4 - 19*p**5*q**3 - 52*p**5*q**2 - 21*p**5*q + p**5 + 87*p**4*q**8 - 96*p**4*q**7 - 68*p**4*q**6 - 3*p**4*q**5 + 94*p**4*q**4 + 31*p**4*q**3 - 27*p**4*q**2 - 18*p**4*q - 3*p**4 - 75*p**3*q**9 + 147*p**3*q**8 - 86*p**3*q**6 - 22*p**3*q**5 - 9*p**3*q**4 + 42*p**3*q**3 + 23*p**3*q**2 - 13*p**3*q - 5*p**3 + 56*p**2*q**10 - 149*p**2*q**9 + 64*p**2*q**8 + 83*p**2*q**7 - 8*p**2*q**6 - 44*p**2*q**5 - 23*p**2*q**4 - 5*p**2*q**3 + 24*p**2*q**2 + 13*p**2*q - 6*p**2 - 42*p*q**11 + 154*p*q**10 - 168*p*q**9 + 10*p*q**8 + 53*p*q**7 + 12*p*q**6 - 5*p*q**5 - 10*p*q**4 - 9*p*q**3 - 5*p*q**2 + 11*p*q + 6*p + 7
